# The schema for the integration_test config

[conduit]
    [[serial_test]]
    virtualPortPair = list

[connector]
    [[integration_test]]
        [[[arduino_test]]]
        arduino_baud = integer



[test]
    [[test]]
    answer = integer

    [[[config_test]]]
    value3 = integer
    value4 = integer(default=50)
