# generic integration config parameters for windows
os = win

[controlbox]
    [[conduit]]
        [[[process_test]]]
        echo_command = "cmd /c echo"
        more_command = "cmd /c more"

        [[[serial_test]]]
        virtualPortPair = 'COM7','COM8'
        invalid_port = "ABC___not_found"

    [[connector]]
        [[[integration_test]]]
            [[[[cross_compile_test]]]]
            # The location of the cross-compiled version of the embedded controller
            # This is typically overridden with an absolute path
            cross_compile_exe = "brewpi_sim.exe"