
[controlbox]
    [[conduit]]
        [[[serial_test]]]
        arduino_port_detect = True

[controlbox]
    [[connector]]
        [[v03x]]
            [[[[integration_test]]]]
                [[[[cross_compile_test]]]]
                # rdefine to be the full path of the executable on your system
                cross_compile_exe = "brewpi_sim"

                [[[[arduino_test]]]]
                arduino_serial_port =
                arduino_baud = 57600



[test]
abc = def
    [[test]]
    answer = 42         # defined in parent - not implemented
    value1 = ''

    [[[config_test]]]
    value1 = $abc       # value overridden and interpolated
    value3 = 4
    value2 = 1,2,3      # a list
    missing_value = 0

