
[controlbox]
    [[conduit]]
        [[[serial_test]]]
        arduino_port_detect = True

    [[connector]]
        [[[integration_test]]]
            [[[[cross_compile_test]]]]
            # rdefine to be the full path of the executable on your system
            cross_compile_exe = "brewpi_sim"

            [[[[arduino_test]]]]
            arduino_serial_port =
            arduino_baud = 57600

